<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ANC-oM-KnA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3j-HE-oxY">
                                <rect key="frame" x="148.5" y="418" width="117" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FaK-fz-3Xo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z3j-HE-oxY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PAA-e1-ye3"/>
                            <constraint firstItem="z3j-HE-oxY" firstAttribute="centerX" secondItem="FaK-fz-3Xo" secondAttribute="centerX" id="xcZ-G7-yIc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ikt-es-A06">
                        <barButtonItem key="rightBarButtonItem" title="설정" id="p5Q-BN-n8S">
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="zDY-fR-wK6" kind="show" id="gWg-vb-bct"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentsLabel" destination="z3j-HE-oxY" id="Opu-1G-xkU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--설정-->
        <scene sceneID="TFx-Mh-Exl">
            <objects>
                <viewController id="zDY-fR-wK6" customClass="SettingViewController" customModule="LEDBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ue7-dm-Gvu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ij0-0d-2aJ">
                                <rect key="frame" x="24" y="112" width="366" height="69.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전광판에 표시할 글자" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yh7-Bk-sV1">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="전광판에 표시할 글자" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ogp-YP-dDB">
                                        <rect key="frame" x="0.0" y="35.5" width="366" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ogp-YP-dDB" firstAttribute="leading" secondItem="Ij0-0d-2aJ" secondAttribute="leading" id="R8H-mr-OMx"/>
                                    <constraint firstItem="Yh7-Bk-sV1" firstAttribute="leading" secondItem="Ij0-0d-2aJ" secondAttribute="leading" id="tgD-3Q-qEG"/>
                                    <constraint firstAttribute="trailing" secondItem="Ogp-YP-dDB" secondAttribute="trailing" id="ubw-bU-O0k"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="CBe-5J-zpi">
                                <rect key="frame" x="24" y="216.5" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="텍스트 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="abG-Nu-6AV">
                                        <rect key="frame" x="0.0" y="0.0" width="111" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="uPs-8p-Pbl">
                                        <rect key="frame" x="0.0" y="35.5" width="202" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNT-xP-5IQ">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="yellow_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="zDY-fR-wK6" eventType="touchUpInside" id="9yf-4b-RJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hju-Xp-rJL">
                                                <rect key="frame" x="73" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="purple_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="zDY-fR-wK6" eventType="touchUpInside" id="sKZ-Sj-FY8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IKf-SC-lHs">
                                                <rect key="frame" x="146" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="green_circle"/>
                                                <connections>
                                                    <action selector="tapTextColorButton:" destination="zDY-fR-wK6" eventType="touchUpInside" id="1aQ-mC-wV2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="0b5-PA-0kp">
                                <rect key="frame" x="24" y="333" width="366" height="81.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="배경 색상 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybn-yX-6te">
                                        <rect key="frame" x="0.0" y="0.0" width="96.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="YmY-Iw-gfD">
                                        <rect key="frame" x="0.0" y="35.5" width="202" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uld-Lw-HAS">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="black_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="zDY-fR-wK6" eventType="touchUpInside" id="cC8-FK-v1Q"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3aw-CQ-2Aq">
                                                <rect key="frame" x="73" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="blue_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="zDY-fR-wK6" eventType="touchUpInside" id="0ow-YS-hr9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" alpha="0.20000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IZ0-qg-bKe">
                                                <rect key="frame" x="146" y="0.0" width="56" height="46"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="orange_circle"/>
                                                <connections>
                                                    <action selector="tapBackgroundColorButton:" destination="zDY-fR-wK6" eventType="touchUpInside" id="l7p-X7-nXq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-Wx-JUj">
                                <rect key="frame" x="183" y="438.5" width="48.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장"/>
                                <connections>
                                    <action selector="tapSaveButton:" destination="zDY-fR-wK6" eventType="touchUpInside" id="JMl-ck-YV0"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2N6-Ja-nff"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2N6-Ja-nff" firstAttribute="trailing" secondItem="CBe-5J-zpi" secondAttribute="trailing" constant="24" id="4is-3Z-hBo"/>
                            <constraint firstItem="eQ8-Wx-JUj" firstAttribute="centerX" secondItem="0b5-PA-0kp" secondAttribute="centerX" id="6ag-Hc-8s7"/>
                            <constraint firstItem="0b5-PA-0kp" firstAttribute="top" secondItem="CBe-5J-zpi" secondAttribute="bottom" constant="35" id="D3k-oG-eS1"/>
                            <constraint firstItem="CBe-5J-zpi" firstAttribute="top" secondItem="Ij0-0d-2aJ" secondAttribute="bottom" constant="35" id="HWu-uS-8Jx"/>
                            <constraint firstItem="0b5-PA-0kp" firstAttribute="leading" secondItem="2N6-Ja-nff" secondAttribute="leading" constant="24" id="IP2-Sm-WMh"/>
                            <constraint firstItem="Ij0-0d-2aJ" firstAttribute="top" secondItem="2N6-Ja-nff" secondAttribute="top" constant="24" id="Mtn-df-Qrb"/>
                            <constraint firstItem="2N6-Ja-nff" firstAttribute="trailing" secondItem="Ij0-0d-2aJ" secondAttribute="trailing" constant="24" id="Sdl-jL-pMS"/>
                            <constraint firstItem="CBe-5J-zpi" firstAttribute="leading" secondItem="2N6-Ja-nff" secondAttribute="leading" constant="24" id="VLn-ef-Bu8"/>
                            <constraint firstItem="2N6-Ja-nff" firstAttribute="trailing" secondItem="0b5-PA-0kp" secondAttribute="trailing" constant="24" id="hcf-5l-3uy"/>
                            <constraint firstItem="eQ8-Wx-JUj" firstAttribute="top" secondItem="0b5-PA-0kp" secondAttribute="bottom" constant="24" id="iHx-ee-OHe"/>
                            <constraint firstItem="Ij0-0d-2aJ" firstAttribute="leading" secondItem="2N6-Ja-nff" secondAttribute="leading" constant="24" id="ytF-Zq-vNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="설정" id="eXI-yJ-Ker"/>
                    <connections>
                        <outlet property="blackButton" destination="uld-Lw-HAS" id="izG-H7-KyJ"/>
                        <outlet property="blueButton" destination="3aw-CQ-2Aq" id="r2D-2T-wcg"/>
                        <outlet property="greenButton" destination="IKf-SC-lHs" id="XB1-rG-mh4"/>
                        <outlet property="orangeButton" destination="IZ0-qg-bKe" id="lPS-Fc-VYp"/>
                        <outlet property="purpleButton" destination="Hju-Xp-rJL" id="5EF-FY-nmM"/>
                        <outlet property="textField" destination="Ogp-YP-dDB" id="xQP-Mg-g2v"/>
                        <outlet property="yellowButton" destination="lNT-xP-5IQ" id="lc0-uB-yyB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXX-9i-M3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1790" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Edl-77-gIQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ANC-oM-KnA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kNe-16-230">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vC3-dK-eUc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R3v-o7-huv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5D-0k-lKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <image name="black_circle" width="32" height="32"/>
        <image name="blue_circle" width="32" height="32"/>
        <image name="green_circle" width="32" height="32"/>
        <image name="orange_circle" width="32" height="32"/>
        <image name="purple_circle" width="32" height="32"/>
        <image name="yellow_circle" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
