<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sYe-xf-2dR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기장-->
        <scene sceneID="U3w-kO-l33">
            <objects>
                <navigationController id="7Hc-I2-Jxx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="kz8-tS-aUL"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Zy-t7-4mh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kgf-5W-seC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DWL-pE-Lxn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="-572"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="iGV-Sr-Ogr">
            <objects>
                <navigationController id="YUo-H6-k38" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="FmC-4N-ebA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KUt-Fi-Iyp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9b6-GJ-UFI" kind="relationship" relationship="rootViewController" id="vH5-Kh-Pb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tet-VK-Pvt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="165"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="zh3-Il-QfJ">
            <objects>
                <viewController id="9b6-GJ-UFI" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IFC-J3-gME">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sVr-S0-k8T">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cjj-ql-BBc">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="0kz-1O-TXI" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PmP-JY-yjg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rPb-aF-PRe">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dn7-FN-hJ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFN-Vv-mUv">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rPb-aF-PRe" secondAttribute="trailing" constant="24" id="XXa-9k-rl3"/>
                                                <constraint firstItem="rPb-aF-PRe" firstAttribute="leading" secondItem="PmP-JY-yjg" secondAttribute="leading" constant="24" id="YQx-96-lWk"/>
                                                <constraint firstItem="rPb-aF-PRe" firstAttribute="centerY" secondItem="PmP-JY-yjg" secondAttribute="centerY" id="sjb-Hb-duR"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8wX-p9-RyT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sVr-S0-k8T" firstAttribute="top" secondItem="8wX-p9-RyT" secondAttribute="top" id="Ztr-EH-ZT8"/>
                            <constraint firstItem="8wX-p9-RyT" firstAttribute="bottom" secondItem="sVr-S0-k8T" secondAttribute="bottom" id="fY9-Uf-zBv"/>
                            <constraint firstItem="8wX-p9-RyT" firstAttribute="trailing" secondItem="sVr-S0-k8T" secondAttribute="trailing" id="naY-0r-QKS"/>
                            <constraint firstItem="sVr-S0-k8T" firstAttribute="leading" secondItem="8wX-p9-RyT" secondAttribute="leading" id="yuS-VO-wqS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fEc-dE-AGi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OxR-f9-dcQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="911.59420289855075" y="164.73214285714286"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="tUZ-nT-TEO">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="djm-XS-2Ah" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pjb-dR-fXi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="NNI-h5-fWX">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wK-Qh-Mt4">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bd-Ee-jC7">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CeV-ve-Gbo">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="HOn-No-BdE">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="QL0-Np-jHi"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="krJ-kw-Mzl">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WU6-LV-Db4">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="olX-5Q-tqH">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="3M8-in-NXt">
                                <rect key="frame" x="152" y="428.5" width="110" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lY1-PS-CgX">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="djm-XS-2Ah" eventType="touchUpInside" id="NVw-E7-vYM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-hk-rbC">
                                        <rect key="frame" x="80" y="0.0" width="30" height="30"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="삭제">
                                            <color key="titleColor" systemColor="systemRedColor"/>
                                        </state>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="djm-XS-2Ah" eventType="touchUpInside" id="vDb-7l-ShD"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QqY-ck-iM0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QqY-ck-iM0" firstAttribute="trailing" secondItem="NNI-h5-fWX" secondAttribute="trailing" constant="24" id="BaO-8B-sNx"/>
                            <constraint firstItem="NNI-h5-fWX" firstAttribute="top" secondItem="QqY-ck-iM0" secondAttribute="top" constant="24" id="DDW-LH-LAF"/>
                            <constraint firstItem="QqY-ck-iM0" firstAttribute="trailing" secondItem="krJ-kw-Mzl" secondAttribute="trailing" constant="24" id="Esm-nZ-Yo5"/>
                            <constraint firstItem="3M8-in-NXt" firstAttribute="centerX" secondItem="krJ-kw-Mzl" secondAttribute="centerX" id="FO8-di-xrx"/>
                            <constraint firstItem="3M8-in-NXt" firstAttribute="top" secondItem="krJ-kw-Mzl" secondAttribute="bottom" constant="24" id="LnJ-qn-4Ho"/>
                            <constraint firstItem="krJ-kw-Mzl" firstAttribute="leading" secondItem="QqY-ck-iM0" secondAttribute="leading" constant="24" id="PAv-h1-xEb"/>
                            <constraint firstItem="HOn-No-BdE" firstAttribute="leading" secondItem="QqY-ck-iM0" secondAttribute="leading" constant="20" id="R8K-Ut-Ph5"/>
                            <constraint firstItem="QqY-ck-iM0" firstAttribute="trailing" secondItem="HOn-No-BdE" secondAttribute="trailing" constant="20" id="UDg-ar-ow6"/>
                            <constraint firstItem="HOn-No-BdE" firstAttribute="top" secondItem="CeV-ve-Gbo" secondAttribute="bottom" constant="12" id="hzx-bU-IcW"/>
                            <constraint firstItem="krJ-kw-Mzl" firstAttribute="top" secondItem="HOn-No-BdE" secondAttribute="bottom" constant="24" id="jat-mh-8HW"/>
                            <constraint firstItem="QqY-ck-iM0" firstAttribute="trailing" secondItem="CeV-ve-Gbo" secondAttribute="trailing" constant="24" id="mXN-hl-mt3"/>
                            <constraint firstItem="CeV-ve-Gbo" firstAttribute="top" secondItem="NNI-h5-fWX" secondAttribute="bottom" constant="24" id="p1d-RK-ZXK"/>
                            <constraint firstItem="NNI-h5-fWX" firstAttribute="leading" secondItem="QqY-ck-iM0" secondAttribute="leading" constant="24" id="rCW-uI-BXq"/>
                            <constraint firstItem="CeV-ve-Gbo" firstAttribute="leading" secondItem="QqY-ck-iM0" secondAttribute="leading" constant="24" id="uPz-cv-zWh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="HOn-No-BdE" id="0oN-za-Pho"/>
                        <outlet property="dateLabel" destination="olX-5Q-tqH" id="lP6-RA-2N7"/>
                        <outlet property="titleLabel" destination="2Bd-Ee-jC7" id="wGs-GN-5yE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1lM-5T-pdU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1715.9420289855075" y="164.73214285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="일기장 화면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IC7-KQ-3xk">
                                <rect key="frame" x="168" y="438" width="78" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SiU-3T-ok1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kan-KB-72n">
                                    <size key="itemSize" width="180" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="EJ7-I4-OdG" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ytM-Ys-UGu">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Dt-Wd-InG">
                                                    <rect key="frame" x="12" y="12" width="156" height="143.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="20. 09. 03 (토)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="asa-UV-yZM">
                                                    <rect key="frame" x="12" y="167.5" width="156" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="asa-UV-yZM" secondAttribute="trailing" constant="12" id="5Ff-o9-lfH"/>
                                                <constraint firstAttribute="bottom" secondItem="asa-UV-yZM" secondAttribute="bottom" constant="12" id="7tr-XC-rbC"/>
                                                <constraint firstItem="9Dt-Wd-InG" firstAttribute="top" secondItem="ytM-Ys-UGu" secondAttribute="top" constant="12" id="Fdp-0q-pwD"/>
                                                <constraint firstItem="asa-UV-yZM" firstAttribute="leading" secondItem="ytM-Ys-UGu" secondAttribute="leading" constant="12" id="W4g-cQ-rPx"/>
                                                <constraint firstItem="asa-UV-yZM" firstAttribute="top" secondItem="9Dt-Wd-InG" secondAttribute="bottom" constant="12" id="fQF-N6-Xu4"/>
                                                <constraint firstAttribute="trailing" secondItem="9Dt-Wd-InG" secondAttribute="trailing" constant="12" id="gmd-2Q-8DN"/>
                                                <constraint firstItem="9Dt-Wd-InG" firstAttribute="leading" secondItem="ytM-Ys-UGu" secondAttribute="leading" constant="12" id="n2A-ut-aUV"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="asa-UV-yZM" id="Ofc-s4-2pj"/>
                                            <outlet property="titleLabel" destination="9Dt-Wd-InG" id="Of1-g8-Abq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SiU-3T-ok1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NsV-Lr-xpc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SiU-3T-ok1" secondAttribute="trailing" id="Qlf-dF-OZG"/>
                            <constraint firstItem="SiU-3T-ok1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jHM-qd-pkb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SiU-3T-ok1" secondAttribute="bottom" id="v6a-Zy-mWj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="499-gs-Scu">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hvu-FE-Blt">
                            <connections>
                                <segue destination="Jel-nZ-rpP" kind="show" id="b7h-d5-BeP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="SiU-3T-ok1" id="ZU9-6a-6gM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="-573.21428571428567"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="M4a-Ja-Wzm">
            <objects>
                <viewController id="Jel-nZ-rpP" customClass="WriteDirayViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wiB-j3-Ksk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpA-dX-0qS">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSJ-b1-yiR">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkI-6W-pMq">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="3Kg-2q-cGC">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OFE-9t-CZt"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ewH-Jk-Ba8">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RIW-aD-dc9">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YC7-nd-Xuy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YC7-nd-Xuy" firstAttribute="trailing" secondItem="ewH-Jk-Ba8" secondAttribute="trailing" constant="24" id="3ur-z7-Rha"/>
                            <constraint firstItem="EkI-6W-pMq" firstAttribute="leading" secondItem="YC7-nd-Xuy" secondAttribute="leading" constant="24" id="79h-vI-1bN"/>
                            <constraint firstItem="RIW-aD-dc9" firstAttribute="top" secondItem="ewH-Jk-Ba8" secondAttribute="bottom" constant="12" id="7Am-5W-3iH"/>
                            <constraint firstItem="IpA-dX-0qS" firstAttribute="top" secondItem="YC7-nd-Xuy" secondAttribute="top" constant="24" id="7BU-5o-SkO"/>
                            <constraint firstItem="gSJ-b1-yiR" firstAttribute="top" secondItem="IpA-dX-0qS" secondAttribute="bottom" constant="12" id="9fB-kB-XZN"/>
                            <constraint firstItem="IpA-dX-0qS" firstAttribute="leading" secondItem="YC7-nd-Xuy" secondAttribute="leading" constant="24" id="BvC-O5-4fF"/>
                            <constraint firstItem="ewH-Jk-Ba8" firstAttribute="top" secondItem="3Kg-2q-cGC" secondAttribute="bottom" constant="24" id="CRU-19-wD5"/>
                            <constraint firstItem="EkI-6W-pMq" firstAttribute="top" secondItem="gSJ-b1-yiR" secondAttribute="bottom" constant="24" id="N6K-sS-4Ol"/>
                            <constraint firstItem="YC7-nd-Xuy" firstAttribute="trailing" secondItem="IpA-dX-0qS" secondAttribute="trailing" constant="24" id="Wpx-fa-33f"/>
                            <constraint firstItem="YC7-nd-Xuy" firstAttribute="trailing" secondItem="EkI-6W-pMq" secondAttribute="trailing" constant="24" id="brl-cR-e9o"/>
                            <constraint firstItem="ewH-Jk-Ba8" firstAttribute="leading" secondItem="YC7-nd-Xuy" secondAttribute="leading" constant="24" id="crR-Sx-MHE"/>
                            <constraint firstItem="YC7-nd-Xuy" firstAttribute="trailing" secondItem="gSJ-b1-yiR" secondAttribute="trailing" constant="24" id="oS3-Kv-uZe"/>
                            <constraint firstItem="gSJ-b1-yiR" firstAttribute="leading" secondItem="YC7-nd-Xuy" secondAttribute="leading" constant="24" id="pfz-d5-UMX"/>
                            <constraint firstItem="RIW-aD-dc9" firstAttribute="leading" secondItem="YC7-nd-Xuy" secondAttribute="leading" constant="24" id="uLM-Gv-MU0"/>
                            <constraint firstItem="3Kg-2q-cGC" firstAttribute="leading" secondItem="YC7-nd-Xuy" secondAttribute="leading" constant="24" id="uec-Ln-ywq"/>
                            <constraint firstItem="YC7-nd-Xuy" firstAttribute="trailing" secondItem="3Kg-2q-cGC" secondAttribute="trailing" constant="24" id="uqL-mZ-7WR"/>
                            <constraint firstItem="YC7-nd-Xuy" firstAttribute="trailing" secondItem="RIW-aD-dc9" secondAttribute="trailing" constant="24" id="vim-Tl-ZDF"/>
                            <constraint firstItem="3Kg-2q-cGC" firstAttribute="top" secondItem="EkI-6W-pMq" secondAttribute="bottom" constant="12" id="wm0-tC-ouu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="8bo-RJ-1wc">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="Xpu-wT-uLH">
                            <connections>
                                <action selector="tapConfirmButton:" destination="Jel-nZ-rpP" id="1bz-6X-Wbl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="Xpu-wT-uLH" id="dyj-wt-v4C"/>
                        <outlet property="contentsTextView" destination="3Kg-2q-cGC" id="vm6-35-IU6"/>
                        <outlet property="dateTextField" destination="RIW-aD-dc9" id="fdX-9G-SJv"/>
                        <outlet property="titleTextField" destination="gSJ-b1-yiR" id="ZgM-0W-syK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRQ-7M-fmS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657" y="-573"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="BWD-Lc-uhX">
            <objects>
                <tabBarController id="sYe-xf-2dR" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CNZ-SQ-h1I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Hc-I2-Jxx" kind="relationship" relationship="viewControllers" id="tdx-A1-bKv"/>
                        <segue destination="YUo-H6-k38" kind="relationship" relationship="viewControllers" id="kpD-iR-EE5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="idV-4W-DhL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="-248"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
